/*
	玩家指令模組:		
	自行設定
		檔名為 @指令 Ex:幫助  若需支援英文請複製一份改 @help 即可 【檔名英文務必全小寫,玩家可輸入大寫】
==============
內建玩家指令
==============
@解卡 / @EA  解除卡NPC+印出角色資訊
@儲存 / @Save 角色存檔

		
==============
基本常見擴充模組
==============
@FM = 回自由 [可在腳本自行設定 等級/任務/地區限制]   延伸:公會領地 / 市集傳送等等

@mumu = 開啟妙妙商人 [可自行設定是否達到某個 等級或擁有什麼道具才可開啟] 延伸:開啟不同的商店
	
@info = 角色資料 查看點數紅利等等狀態 [可自行增加其他類型的積分狀態] 延伸:其他說明類文件 ex:最新活動 公告

@財神爺 = 開啟NPC 延伸:開啟功能類型腳本

@倉庫 = 開啟倉庫 [可設定開啟條件限制]

@廣播 = 開啟關閉各類遊戲功能
		[配置控制台模組]

@推文 = 開啟推文網址


==============
基本常見指令運用
==============
cm.openNpc(ID); //開啟NPC
cm.openNpc(ID,"腳本名");

cm.openShop(ID);//開啟商店

cm.openURL("網址");//開啟網頁 (需搭配登入器)

cm.warp(mapid);//傳送到某個地圖

cm.sendOk("說明文字");//顯示文字說明或公告
*/
var status = -1;
function action(mode, type, selection) {
	if (mode == 1) {status++;} else {status--;}
	if (status == 0) {
		var Str = "";
		Str += "　　　　　　　#e#b<<玩家指令介紹>>#k#n\r\n";
		//--------端口內建區
		Str += "@解卡 / @EA : #r解除卡人物#k\r\n";
		Str += "@儲存 / @Save : #r角色存檔#k\r\n";
		Str += "@骰 / @DICE : #r骰子功能#k\r\n";
		Str += "@清除道具 <裝備/消耗/裝飾/其他/特殊>\r\n\t\t\t\t\t\t <開始格數> <結束格數>#k\r\n\r\n";
		Str += "@怪物 / @MOB : #r查詢距離最近怪物狀態#k\r\n";
		
		//--------
		Str += "@原地復活 / 原地復活 : #r如身上有原地復活，卻無法復活可使用#k\r\n";
		Str += "@復活 / 復活 : #r如身上沒有原地復活，卻無法復活可使用#k\r\n";
		Str += "@妙妙 / @Mumu : #r開啟妙妙商人#k\r\n";
		Str += "@攻略 : #r開啟玩家討論論壇#k\r\n";
		Str += "@推文 : #r開啟推文網址#k\r\n";
		Str += "@廣播 / @MEGA: #r開啟/關閉廣播顯示#k\r\n";
		Str += "@尿尿 / @pee : #r尿尿系統#k\r\n";
		Str += "\r\n";
		Str += "\r\n";
		Str += "\r\n";
		cm.sendOk(Str);
	}
	//玩家指令模組不支援下一個status 若需要詳細的對話腳本,請使用 cm.openNpc(ID,"腳本名"); 開啟自製腳本
}